# Local execution of PostgreSQL with Docker
# On docker-compose.yml folder, run "docker-compose up"
# If port 5432 already in use, run "sudo lsof -i :5432"
# And then kill the original process running "sudo kill <pid>"
# Need to create database "order-issuing"
spring.datasource.url = jdbc:postgresql://localhost:5432/order-issuing
spring.datasource.username=postgres
spring.datasource.password=postgres

# Cloud execution of PostgreSQL with Heroku
#spring.datasource.url = ${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# JPA
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true